ull-esit-inf-dsi-20-21-prct10-async-sockets-alu0101206479: Nota
Module: ejercicio-practica/note-app/nota
Class Nota
```
// Ejemplo de creación
 const nota = new Nota("Red note", "This is a red note", "red");
```
Clase que representa a las notas
Hierarchy
Nota
Index
Constructors
constructor
Methods
getColor
getCuerpo
getTitulo
setColor
setCuerpo
setTitulo
Constructors
constructor
new Nota(titulo: string, cuerpo: string, color: string): Nota
```
// Ejemplo de llamada
 const nota = new Nota("Red note", "This is a red note", "red");
```
Constructor simplificado de la clase Nota
Parameters
titulo: string
Título de la nota
cuerpo: string
Cuerpo de la nota
color: string
Color de la nota
Returns Nota
Methods
getColor
getColor(): string
```
// Ejemplo de llamada
 usuario.getColor();
```
Función que retorna el color de la nota
Returns string
El atributo color
getCuerpo
getCuerpo(): string
```
// Ejemplo de llamada
 usuario.getCuerpo();
```
Función que retorna el cuerpo de la nota
Returns string
El atributo cuerpo
getTitulo
getTitulo(): string
```
// Ejemplo de llamada
 usuario.getTitulo();
```
Función que retorna el titulo de la nota
Returns string
El atributo titulo
setColor
setColor(color: string): void
```
// Ejemplo de llamada
 usuario.setColor("blue");
```
Función para cambiar el color de la nota
Parameters
color: string
Nuevo color que tendrá la nota
Returns void
setCuerpo
setCuerpo(cuerpo: string): void
```
// Ejemplo de llamada
 usuario.setCuerpo("This is a blue note");
```
Función para cambiar el cuerpo de la nota
Parameters
cuerpo: string
Nuevo cuerpo que tendrá la nota
Returns void
setTitulo
setTitulo(titulo: string): void
```
// Ejemplo de llamada
 nota.setTitulo("Blue note");
```
Función para cambiar el título de la nota
Parameters
titulo: string
Nuevo título que tendrá la nota
Returns void
