ull-esit-inf-dsi-20-21-prct10-async-sockets-alu0101206479: Usuario
Module: ejercicio-practica/note-app/usuario
Class Usuario
```
// Ejemplo de creación
 const usuario = new usuario("alu0101206479");
```
Clase que representa a los usuarios
Hierarchy
Usuario
Index
Constructors
constructor
Properties
notas
Methods
añadirNota
borrarNota
getNombre
getNotas
leerNota
listarNotas
modificarNota
setNombre
Constructors
constructor
new Usuario(nombre: string): Usuario
```
// Ejemplo de llamada
 const usuario = new usuario("alu0101206479");
```
Constructor de la clase Usuario, dentro de este vamos leyendo a través de los ficheros de la carpeta del usuario todas las notas y las vamos introduciendo en el atributo notas
Parameters
nombre: string
Nombre del usuario
Returns Usuario
Properties
Private notas
notas: Nota[] = []
Atributo que contiene todas las notas del usuario
Methods
añadirNota
añadirNota(titulo: string, cuerpo: string, color: string): boolean
```
// Ejemplo de llamada
 usuario.añadirNota("Red note", "This is a red note", "red");
```
Función que le añade una nota al usuario, tanto al atributo notas como al directorio del usuario y devuelve true o false dependiendo si la operación se ejecuto correctamente o no.
Parameters
titulo: string
Título de la nota
cuerpo: string
Cuerpo de la nota
color: string
Color de la nota
Returns boolean
borrarNota
borrarNota(titulo: string): boolean
```
// Ejemplo de llamada
 usuario.borrarNota("Red note");
```
Función que le borra una nota concreta al usuario, tanto del atributo notas como del directorio del usuario y retorna true o false dependiendo si se borro la nota o no
Parameters
titulo: string
Título de la nota que se quiere eliminar
Returns boolean
getNombre
getNombre(): string
```
// Ejemplo de llamada
 usuario.getNombre();
```
Función que retorna el nombre del usuario
Returns string
El atributo usuario
getNotas
getNotas(): Nota[]
```
// Ejemplo de llamada
 usuario.getNotas();
```
Función que retorna las notas que tiene el usuario
Returns Nota[]
El atributo notas
leerNota
leerNota(titulo: string): { nota: Nota; success: boolean }
```
// Ejemplo de llamada
 usuario.leerNota("Red note");
```
Función para leer una nota concreta del usuario que retorna un JSON con la nota que se quiere leer y si se ha encontrado
Parameters
titulo: string
Título de la nota que se quiere leer
Returns { nota: Nota; success: boolean }
nota: Nota
success: boolean
listarNotas
listarNotas(): Nota[]
```
// Ejemplo de llamada
 usuario.listarNotas();
```
Función para listar todas las notas del usuario y retorna todas las notas de este
Returns Nota[]
modificarNota
modificarNota(tituloNota: string, parametroEditar: string, nuevoValor: string): boolean
```
// Ejemplo de llamada
 usuario.modificarNota("Red note", "color", "blue");
```
Función que le modifica un atributo a una nota del usuario, tanto en el atributo notas como en el directorio del usuario y retorna true o false si se modifico la nota correctamente o no
Parameters
tituloNota: string
Título de la nota que se quiere modificar
parametroEditar: string
Parámetro que se quiere modificar
nuevoValor: string
Nuevo valor que tendrá ese parámetro
Returns boolean
setNombre
setNombre(nombre: string): void
```
// Ejemplo de llamada
 usuario.setNombre("acoidan_mesa");
```
Función para cambiar el nombre del usuario
Parameters
nombre: string
El nuevo nombre del usuario
Returns void
